{
  "ConnectionStrings": {
    "SadadBank": "Server=guj-devdb-t01;Database=Wallet2;User Id=alm_nid;Password=alm_nid;"
    //"Voip": "Server=guj-devdb-t01;Database=Voip;User Id=alm_nid;Password=alm_nid;"
    //"SadadBank": "server=localhost;port=3306;database=SadadBank;user=root;SslMode=none;"
  },

  "settings": {
    "MPayUrl": "http://10.150.126.199:20000/mPayProxy/bypass",
    "CRMUrl": "http://guj-wcf-v01:9012/api/Values/getData?MSISDN={0}"
  },

  "MpayCashIn": {
    "operation": "cashin",
    "sender": "1",
    "lang": 1,
    "senderType": "A",
    "msgId": "157473347687585438525410",
    "tenant": "ALMADAR",
    "shopId": "",
    "requestedId ": "",
    "channelId": "",

    "extraData": [
      {
        "key": "amount",
        "value": null
      },
      {
        "key": "charges",
        "value": "0"
      },
      {
        "key": "receiver",
        "value": null
      },
      {
        "key": "receiverType",
        "value": "M"
      }

    ]
  },

  "MPayObject": {
    "operation": "cust",
    "sender": "00218911111899",
    "lang": 1,
    "senderType": "M",
    "deviceId": "1010",
    "msgId": "157473347687585438525410",
    "tenant": "ALMADAR",
    "extraData": [
      {
        "key": "firstName",
        "value": null
      },
      {
        "key": "midName",
        "value": null
      },
      {
        "key": "lastName",
        "value": null
      },
      {
        "key": "idNumber",
        "value": "119820112285"
      },
      {
        "key": "idTypeCode",
        "value": "777"
      },
      {
        "key": "dateOfBirth",
        "value": "21/08/1983"
      },
      {
        "key": "reference",
        "value": "1"
      },
      {
        "key": "countryCode",
        "value": "LBY"
      },
      {
        "key": "cityCode",
        "value": "1"
      },
      {
        "key": "prefLanguage",
        "value": "3"
      },
      {
        "key": "alias",
        "value": ""
      },
      {
        "key": "address",
        "value": ""
      },
      {
        "key": "isBenef",
        "value": "1"
      },
      {
        "key": "gender",
        "value": "1"
      }
    ]
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
